<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="favicon.ico/logo_bouquet.svg">
  <title>Головна</title>
  <link rel="stylesheet" href="css/index.css"> 
  </head>
<body>
  <header>
    <div class="logo">
     <img src="img/logo_bouquet_copy.svg" alt="" width="70px" height="70px">
      <p>BOUQUET</p>
    </div>
    <nav class="top-menu">
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="services.html">Послуги</a></li>
        <li><a href="portfolio.html">Портфоліо</a></li>
        <li><a href="blog.html">Блог</a></li>
        <li><a href="master-class.html">Майстер-клас</a></li>
        <li><a href="contacts.html">Контакти</a></li>
      </ul>
    </nav>
    <div class="banner-content">
      <p class="banner-text"> Студія Флористики</p>
      <h1 class="banner-title"> BOUQUET</h1>
      <p class="banner-text"> Закохані в світ квітів і рослин</p>
    </div>
  </header>
  <main>
    <section class="about-us">
       <img src="img/about_us.jpg" alt="Вулична вітрина крамниці квітів, з букетами різних видів квітів в корзинках та вазах">
       <h2>Про Студію</h2>
      <div class="about-us-content">
        <p>Студія флористики Bouquet заснована в 2010 році. Спочатку це було невелике підприємство, яке займалося створенням букетів на замовлення, але незабаром ми розвинулися до студії. Разом з цим ми розширили і область діяльності - стали також займатися оформленням інтер’єрів, декором і багатьом іншим. Професійна команда флористів, по-справжньому цінують всю красу рослин, до кожного замовлення має індивідуальний підхід. Ми прагнемо створити щось унікальне, втіливши всі бажання замовника </p>
      </div>
    </section>
    <div class="quote">
      <blockquote>
        <img src="img/quote.icon.png" alt="Іконка символу цитати в чорному кольорі">
        <p> Ніколи не треба слухати, що говорять квіти. Треба просто дивитися на них і дихати їхніми пахощами...</p>
        <cite>"Маленький принц", Антуан де Сент-Екзюпері</cite>
      </blockquote>
    </div>
    <section class="services">
      <h3>Послуги</h3>
      <div>
        <img src="img/services_bouquet.jpg" alt="">
        <p><b>Букети на замовлення</b></p>
        <p>Букети для весілля, як подарунок або просто щоб порадувати рідну людину. Ми зберемо для вас особливий букет.</p>
      </div>
      <div>
        <img src="img/services_decor.jpg" alt="">
        <p> <b>Оформлення</b> </p>
        <p>Квіти стануть прикрасою будь-якого заходу. Ми оформлюємо банкети, весілля, корпоративи та багато іншого.</p>
      </div>
      <div>
        <img src="img/services_design.jpg" alt="">
        <p> <b>Декор інтер'єру</b></p>
        <p>Щоб інтер’єр заграв по-новому, можна прикрасити його рослинами. Офіс, студія чи кав’ярня — ми знайдемо підхід до будь-якого інтер’єру.</p>
      </div>
    </section>
    <div>
      <div class="photo-portfolio-top">
        <img src="img/bouquet_on_the_table.jpg" alt="">
        <img src="img/bouquet_in_hands.jpg" alt="">
        <img src="img/bouquet_of_flowers_on_a_tree.jpg" alt="">
      </div>
      <article class="describe-portfolio">
        <h4><b>Портфоліо</b></h4>
        <p>Наше портфоліо регулярно оновлюється фотографіями останніх проектів.</p>
      </article>
      <div class="photo-portfolio-bottom">
        <img src="img/colorfull_flowers_in_a_basket.jpg" alt="">
        <img src="img/colorfulls_flowers_in_a_hands.jpg" alt="">
        <img src="img/bouquet_dark_background.jpg" alt="">
      </div>
    </div>
    <section class="blog">
      <h3>Блог</h3>
      <p>В нашому блозі ми пишемо статті на актуальні теми в області флористики и дизайну, показуємо свої проекти і хід роботи над ними, а також ділимось цікавими фактами і історіями про оформлення и квіти.</p>
    </section>
    <div class="blog-content">
      <div class="blog-dried-flowers">
      <img src="img/blog_dried_flowers.jpg" alt="">
        <p><b>Сушимо квіти правильно</b></p>
        <p>Сухий букет є чудовою прикрасою інтер'єру, але, щоб він довго тішив око, квіти потрібно правильно підготувати.</p>
      </div>
      <div class="blog-roses"> 
      <img src="img/blog_about_roses.jpg" alt="">
        <p> <b>Символіка троянди</b> </p>
        <p> Як відомо, квіти одним своїм виглядом можуть передавати якесь послання, і сьогодні ми розкриємо деякі з їх значень.</p>
      </div>
    </div>
    <section class="master-class">
      <h4> Майстер-класи</h4>
      <p> В нашій студії кожні вихідні проводяться майстер-класи з флористики, на які може записатися будь-який бажаючий.</p>
    </section>
  </main>
   <footer>
         <div class="Contacts">
          <p>Зв'яжіться з нами</p>
          <a href=""><img src="img/fb.png" alt=""></a>
          <a href=""><img src="img/insta.png" alt=""></a>
          <a href=""><img src="img/pin.png" alt=""></a>
         </div>
    </footer>
</body>
</html>