<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.ico/logo_bouquet.svg" type="images/svg">
    <title>Послуги</title>
    <link rel="stylesheet" href="css/services.css"> </head>
<body>
    <header>
        <div class="logo">
         <img src="img/logo_bouquet_copy.svg" alt="" width="70px" height="70px">
            <p>BOUQUET</p>
        </div>
        <nav class="top-menu">
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="services.html">Послуги</a></li>
                <li><a href="portfolio.html">Портфоліо</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="master-class.html">Майстер-клас</a></li>
                <li><a href="contacts.html">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="services">
            <h1>Послуги</h1>
            <p>До кожного клієнта ми намагаємося знайти індивідуальний підхід і врахувати всі його побажання, щоб зробити свою роботу на найвищому рівні...</p>
        </section>
        <div class="preview">
            <div class="bouquet">
            <p><b>Букети на замовлення</b></p>
            <img src="img/services_bouquet.jpg" alt="">
            </div>
            <div class="design">
            <p> <b>Оформлення</b> </p>
            <img src="img/services_decor.jpg" alt="">
            </div>
            <div class="decor"> 
            <p> <b>Декор інтер'єру</b></p>
            <img src="img/services_design.jpg" alt="">
            </div>
        </div>
        <section class="how-to-order">
            <h2>Як зробити замовлення?</h2>
           <p>Оформлення Залишаєте заявку на сайті або по телефону з зазначенням необхідної послуги.</p>
           <p>Підтвердження Ми зв'язуємося з вами і призначаємо зустріч в нашій студії.</p>
           <p>Узгодження Обговорюємо концепцію та побажання, ви робите передоплату.</p>
           <p>Готово! Ми приступаємо до вашого замовлення, і ви отримуєте все точно в термін.</p>
        </section>
        <section class="waiting-flowers">
            <h3>Наші квіти чекають на вас</h3>
            <p>Щоб залишити заявку, заповніть форму зв'язку, вказавши категорію замовлення в графі «Тема». При необхідності напишіть свої побажання. Наш менеджер зв'яжеться з вами протягом години.</p>
            <div class="inputs">
                <input type="text" placeholder="">
                <input type="text" placeholder="">
                <input type="text" placeholder="">
                <input type="text" placeholder="">
                <input type="text" placeholder="">
                <input type="submit">

            </div>
        </section>
    </main>
      <footer>
         <div class="Contacts">
          <p>Зв'яжіться з нами</p>
          <a href=""><img src="img/fb.png" alt=""></a>
          <a href=""><img src="img/insta.png" alt=""></a>
          <a href=""><img src="img/pin.png" alt=""></a>
         </div>
    </footer>
</body>
</html>